<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Lite CSIT Solution App </title>
      <meta name="description" content="A lightweight web application using only JavaScript, HTML, and CSS. This application will help and serve as a resource for accessing solutions to the past questions for all semester of the BSc.CSIT program’s Students.">
      <meta name="keywords" content="CSIT, solution, past questions solutions, BSc.CSIT, web application, csitsolution, csitsolution github">
      <meta name="author" content="Dili Hang Rai">
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">
      <!-- Open Graph Meta Tags -->
      <meta property="og:title" content="Lite CSIT Solution App">
      <meta property="og:description" content="A lightweight web application using only JavaScript, HTML, and CSS. This application will help and serve as a resource for accessing solutions to the past questions for all semester of the BSc.CSIT program’s Students.">
      <meta property="og:image" content="https://raw.githubusercontent.com/Dilli822/dilli822.github.io/main/resources/img/appMetaCover/Lite CSIT Solution App Front Page.png">
      <meta property="og:image:alt" content="Lite CSIT Solution App Front Page">
      <meta property="og:url" content="https://dilli822.github.io/csit_solutionLite.html">
      <meta property="og:type" content="website">
      <meta property="fb:app_id" content="1115582239317761">
      <!-- Twitter Card Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Lite CSIT Solution App">
      <meta name="twitter:description" content="A lightweight web application using only JavaScript, HTML, and CSS. This application will help and serve as a resource for accessing solutions to the past questions for all semester of the BSc.CSIT program’s Students.">
      <meta name="twitter:image" content="https://raw.githubusercontent.com/Dilli822/dilli822.github.io/main/resources/img/appMetaCover/Lite CSIT Solution App Front Page.png">
      <!-- Additional Meta Tags -->
      <meta name="application-name" content="Lite CSIT Solution App">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta property="og:locale" content="en_US">
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GLPG0SQQ7R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GLPG0SQQ7R');
</script>
      <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon_io/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="192x192" href="./resources/favicon_io/android-chrome-192x192.png">
      <link rel="manifest" href="./resources/favicon_io/site.webmanifest">
      
      <style>
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: sans-serif;
         }
         body {
         /* font-size: 18px;*/
         line-height: 1.35; 
         background: #f0f0f0;
         }
         h1{
         font-size: 4.5rem;
         font-weight: normal;
         }
         h4{
         font-size: 3rem;
         font-weight: normal;
         }
         h5{
         font-size: 1.5rem;
         font-weight: normal;
         }
         .mid {
         position: absolute;
         top: 40%;
         left: 50%;
         transform: translate(-40%, -50%);
         }
         .b {
         cursor: pointer;
         width: auto;
         padding: 12px;
         margin-top: 10px;
         border-radius: 5px;
         color: #f5f5f5;
         font-size: 18px;
         border: 1px solid #ffffff;;
         background-color: #027027;;
         }
         a{
         color: #ffffff;
         text-decoration: none;
         }
         .b:hover {
         border: 1px solid #000;
         background-color: #ffffff;
         color: #000;
         transition: ease-in 300ms;
         }
         .b a{
            color: inherit;
         }
        
         .bottom{
         position: absolute;
         bottom: 0;
         width: 100%;
         background-color:#027027;
         color: white;
         text-align: center;
         }
         .bottom p {
      
         padding: 10px;
         }
         .a-img {
         /* right: 85%; */
         height: 80%;
         margin-top: 5%;
         left: -20%;
         position: absolute;
         /* width: 50%; */
         }
         .b-img{
         right: 0%;
         height: 70%;
         position: absolute;
         }
         .notice{
         display: none;
         text-align: center;
         }
         /* Use a media query to hide the content for screens smaller than 720px */
         @media (max-width: 990px) {
            .right-img img{
               z-index: 1;
               filter: blur(2px);
            }
            .mid{
               left: 30%;
               z-index: 2;
            }
            h1{
               font-size: 20px;
            }
            h4{
               font-size: 26px;
               font-weight: bold;
            }
            h5{
               font-size: 20px;
            }
          .notice, .left-img img{
            display: none;
          }
         }
      </style>
   </head>
   <body>
      <div class="notice">
         <h2> Not Supported By Mobile & Small Screen Size Devices.  </h2>
         <h3>Please Use Laptop or Tablet. </h3>
      </div>
      <main>
         <div class="mid">
            <article>
               <h1 class="mid-heading"> Welcome </h1>
               <h4>To Lite CSIT Solution App</h4>
               <h5> Online CSIT Solution For All </h5>
               <button class="b">
               <a href="./csit_solution.html">Go to Solution</a>
               </button>
            </article>
         </div>
         <div class="left-img">
            <img src="./resources/img/landingCover/left-i.jpg" alt="CSIT Solution Cover Left" class="a-img">
         </div>
         <div class="right-img">
            <img src="./resources/img/landingCover/right-i.jpg" alt="CSIT Solution Cover Right" class="b-img">
         </div>
      </main>
      <footer>
         <div class="bottom">
            <p>CSIT Lite Solution App | All Right Reserved © 2023 -  <span id="year"></span> | @dilli_hangrae</p>
         </div>
      </footer>
      <script>
         // Get the current year using the Date object
         const currentYear = new Date().getFullYear();
         // Find the HTML element where you want to insert the year by its id
         const yearElement = document.getElementById('year');
         // Update the element's content with the current year
         yearElement.textContent = currentYear;
      </script>
   </body>
</html>
